# HuanKuan

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/repayment/money/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/repayment/money/: MainActivity.java  RepayMoneyApplication.java
app/src/main/java/com/repayment/money/common/: Constant.java
app/src/main/java/com/repayment/money/common/utils/: BankNameUtil.java  BillListUtils.java  CheckString.java  (+9 more)
app/src/main/java/com/repayment/money/db/: TableUser.java
app/src/main/java/com/repayment/money/entity/: BankCardEntity.java  BankCardListItemEntity.java  BillDetailEntity.java  BillListEntity.java  BindBankCardEntity.java  BoundCardMsgEntity.java  CheckBankCardEntity.java  ForgetEntity.java  LoginEntity.java  NewBillEntity.java  RegEntity.java  RepayEntity.java  RepayPopwindowEntity.java  SendCode.java  SendCodeEntity.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: bar_home_selector.xml  bar_usercenter_selector.xml  biankuang.xml  bt_code.xml  bt_dig_selsctor.xml  bt_reg.xml  bt_val.xml  btn_nor.xml  btn_sel.xml  edt_popup.xml  shape.xml  shape_bg_button_no_enable.xml  shape_bg_regbutton_unpress.xml  shape_bt.xml  text_home_selector.xml
app/src/main/res/layout/: activity_bound.xml  activity_card_control.xml  activity_details.xml  activity_forget.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_bill.xml  activity_pay_schedule.xml  activity_reg.xml  activity_setting.xml  confirm_dig.xml  fragment_home.xml  fragment_user_center.xml  hint_dig.xml  item_bill.xml  item_bind_card_msg.xml  item_repaydatelist.xml  item_select_cardl.xml  item_typelist.xml  login_main.xml  popupwindow_repay.xml  popupwindow_selectcard.xml  repay_popupwindow.xml  title_repay.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/repayment/money/: ExampleUnitTest.java
(+102 files in other folders)
