<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorBack"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.repayment.money.ui.activity.SettingActivity">
    <LinearLayout
        android:id="@+id/layout_reg_set_activity"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:text="注销登录"
            android:textColor="#2f2b08"
            android:textSize="15dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
        />
       <ImageView
           android:layout_gravity="center_vertical"
           android:layout_marginRight="15dp"
           android:src="@drawable/arrowrightqian"
           android:layout_width="20dp"
           android:layout_height="20dp"/>

    </LinearLayout>
</LinearLayout>
