<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="#f6f6f6"
    tools:context="com.repayment.money.ui.activity.BoundActivity">


    <View
        android:background="#edecec"
        android:layout_width="match_parent"
        android:layout_height="14dp">

    </View>
    <LinearLayout
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#2f2b08"
            android:text="姓   名"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/edt_name_activity_bound"
            android:padding="10dp"
            android:cursorVisible="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@null"
            android:textSize="14sp"
            android:hint="请输入姓名"
            android:textColor="#666"
            android:textColorHint="#999"/>
    </LinearLayout>
    <View
        android:background="#edecec"
        android:layout_width="match_parent"
        android:layout_height="14dp">

    </View>

    <LinearLayout
        android:id="@+id/layout_id_card_activity_bound"
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#2f2b08"
            android:text="身份证号"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/edt_id_card_bound_activity"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@null"
            android:cursorVisible="false"
            android:hint="请输入身份证号"
            android:maxLength="18"
            android:textSize="14sp"
            android:textColor="#666"
            android:textColorHint="#999"/>
    </LinearLayout>

    <View
        android:background="#ccc"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>

    <LinearLayout
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#2f2b08"
            android:text="银行卡号"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/edt_num_card_bound_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:cursorVisible="false"
            android:gravity="center_horizontal"
            android:hint="请输入银行卡号"
            android:inputType="number"
            android:maxLength="19"
            android:padding="10dp"
            android:textColor="#666"
            android:textColorHint="#999"
            android:textSize="14sp"/>
    </LinearLayout>

    <View
        android:background="#ccc"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>
    <LinearLayout
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#2f2b08"
            android:text="银行名称"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/edt_name_bank_bound_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:cursorVisible="false"
            android:gravity="center_horizontal"
            android:hint="请输入银行名称"
            android:maxLength="15"
            android:padding="10dp"
            android:textColor="#666"
            android:textColorHint="#999"
            android:textSize="14sp"/>
    </LinearLayout>

    <View
        android:background="#ccc"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="预留手机号"
            android:textColor="#2f2b08"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/edt_num_phone_bound_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:cursorVisible="false"
            android:gravity="center_horizontal"
            android:hint="请输入预留手机号"
            android:inputType="number"
            android:maxLength="11"
            android:padding="10dp"
            android:textColor="#666"
            android:textColorHint="#999"
            android:textSize="14sp"/>
    </LinearLayout>

    <View
        android:background="#ccc"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>

    <View

        android:layout_width="match_parent"
        android:layout_height="40dp">

    </View>

    <Button
        android:id="@+id/bt_do_activity_bound"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edt_code_login_activity"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:text="开始认证"
        android:textSize="20dp"
        android:textStyle="bold"/>


</LinearLayout>
