<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.repayment.money.ui.activity.HomeActivity">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/img_shoutu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible"/>

    <ListView
        android:visibility="gone"
        android:id="@+id/lv_msg_activity_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ListView>

    <TextView
        android:visibility="visible"
        android:text="暂无账单
        快来添加您的账单吧"
        android:id="@+id/tv_show_activity_home"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:maxLines="2"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_add_msg_activity_main"
        android:text="新增账单"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_msg_activity_home"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="还款"
            android:id="@+id/bt_pay_activity_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <Button
            android:text="个人中心"
            android:id="@+id/bt_user_center_activity_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>


</LinearLayout>
