<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="180dp"
    android:background="#fff"
    android:orientation="vertical">
    
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/confirmt"
        android:layout_width="60dp"
        android:layout_marginBottom="30dp"
        android:layout_height="60dp"/>

    <TextView
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/tv_dig_confirm"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="#2f2b08"
        android:text="还款信息已经提交,正在处理中请稍后"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>