<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/rea_layout_item_card"
    android:padding="10dp"
    >
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/img_icon_bank_bind"
                android:src="@drawable/jianhang"
                android:layout_width="60dp"
                android:layout_height="60dp"/>

            <LinearLayout
                android:id="@+id/layout_item_bind"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:layout_toRightOf="@id/img_icon_bank_bind"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:textColor="#fff"
                    android:layout_marginTop="5dp"
                    android:id="@+id/tv_bank_name_bing"
                    android:layout_toRightOf="@+id/img_icon_bank_bind"
                    android:text=""
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:layout_height="0dp"/>

                <TextView
                    android:textColor="#fff"
                    android:layout_below="@+id/tv_bank_name_bing"
                    android:id="@+id/tv_bank_type_bing"
                    android:layout_toRightOf="@+id/img_icon_bank_bind"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>


            </LinearLayout>

    <TextView
        android:id="@+id/tv_card_num_item"
        android:textColor="#fff"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/layout_item_bind"
        android:layout_toRightOf="@id/img_icon_bank_bind"
        android:layout_width="match_parent"
        android:text=""
        android:layout_height="match_parent"/>

</RelativeLayout>


