<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="#fff">
 <LinearLayout
     android:orientation="vertical"
     android:layout_width="match_parent"
               android:layout_height="350dp">
     <RelativeLayout
         android:gravity="top"
         android:layout_width="match_parent"
         android:layout_height="44dp"
         android:background="#fff"
         android:focusable="true">

         <Button
             android:id="@+id/bt_back_popw"
             android:layout_width="13dp"
             android:layout_height="18dp"
             android:layout_centerVertical="true"
             android:layout_marginLeft="14dp"
             android:background="@drawable/back"/>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:layout_gravity="center"
             android:layout_marginLeft="10dp"
             android:layout_weight="1"
             android:text="@string/select_bank"
             android:textColor="#2f2b08"
             android:textSize="17dp" android:textStyle="bold"/>
     </RelativeLayout>
     <View
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="#dbdbdb"
     />

     <ListView
         android:id="@+id/lv_banklist_selectcard"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
     </ListView>

     <LinearLayout
         android:id="@+id/layout_addcard_selectcard"
         android:layout_width="match_parent"
         android:layout_height="46dp"
         android:background="#fff"
         android:focusable="true"
         android:orientation="horizontal">

         <ImageView
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:layout_gravity="center"
             android:layout_marginLeft="14dp"
             android:src="@drawable/addcard"/>

         <TextView
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginLeft="5dp"
             android:layout_marginRight="14dp"
             android:layout_weight="1"
             android:text="@string/addcard"
             android:textColor="#2f2b08"
             android:textSize="15dp"/>
         <ImageView
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:layout_gravity="center"
             android:layout_marginRight="18dp"
             android:src="@drawable/arrowright999"/>

     </LinearLayout>
     <View
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:layout_marginLeft="13dp"
         android:background="#dbdbdb"
         android:layout_marginBottom="30dp"
     />
 </LinearLayout>

</LinearLayout>